version: '3.4'

services:
  cagenews:
    image: ${DOCKER_REGISTRY-}cagenews
  redis:
    image: ${DOCKER_REGISTRY-}redis

  cynewscorner:
    image: ${DOCKER_REGISTRY-}cagenewsapi
    build:
      context: .
      dockerfile: Dockerfile